DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword
DB_HOST=db

WP_ADMINE_NAME=imane
WP_ADMINE_TITLE=inception
WP_ADMINE_PASSWORD=imane123@456
WP_ADMINE_EMAIL=imaenouazzani.pro@gmail.com

WP_USER_NAME=imane2
WP_USER_EMAIL=imaen2ouazzani.pro@gmail.com
WP_USER_ROLE=author
WP_USER_PASSWORD=imane123@456
